<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .container{
        display: flex;
        justify-content: space-between;
        padding-left: 180px;
        padding-right: 180px;
    }
    .bio{
        padding-left: 180px;
        padding-right: 180px;
        display: flex;
        justify-content: space-between;  
    }
    .footer{
        padding-left: 180px;
        padding-right: 180px;
        display: flex;
        justify-content: space-between;  
    }
    .links{
        display: flex;
        flex-direction: column;
    }
    .paragraph{
        width: 300px;
    }

video{
    margin-left: 400px;
}
</style>
<body>
    <div class="container">
        <img src ="./assest/M.png" class="center" alt="Logo Here" width="200" height="200" >
        <nav>
         

            <ul>
                <a href="/index.html">Home</a>
                <a href="/about.html">About</a>
                <a href="/contact.html">Contact</a>
            </ul>
        </nav>
    </div> 
    <div class="bio">
        <div>
            <h1>TSHIAMO MOHALE</h1>
            <h2>BIO</h2>
            <p class="paragraph">Im TSHIMO MOHALE a driven and dedicated young professional,with a background in Marketing Management holding an N6 qualification. Im currently expanding my horizons into the exciting world of IT.Im passionate about the internet of Things and am currently immersed in a course to deepen my understanding in this field. With a strong work ethic and a thrist for knowldge, Im committed to continuously learning and growing in both my personal and professional endeavors.</p>
        </div>
        <img src="./assest/tshiamo.jpg" alt="" width="200" height="200">
      </div>
</body>
</html>